body {
    font-family: PT Sans;
}
.container1 {
    /* display: flex;
    justify-content: stretch;
    gap: 50px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 2fr repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; */

}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.my_header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0F0F0F;
}
.header_buttons {
    display: flex;
}

.logo {
    height: 49px;
}

.logo_inner {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 54px;
    color: #FFFFFF;
}

ul {
    display: flex;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

li {
    list-style-type: none; /* Убираем маркеры */
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

li:hover {
    background-color: rgb(124, 120, 120);
}

.main_info {
    width: 100%;
    height: 810px;
    background-image: url(main_info_bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo_container {
    width: 320px;
    height: 320px;
    border: 4px solid #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.logo_container_content {
    font-weight: bold;
    font-size: 64px;
    line-height: 96px;
    text-align: center;
    color: #FFFFFF;
}

.subheader {
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border-top: 2px solid #FFFFFF;
    padding: 7px 0;
}


.text {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 40%;
}



.buttons {
    max-width: 500px;
    display: flex;
    margin-left: 100px;
    gap: 10px;
    opacity: 0;
}

.button {
    padding: 10px 40px;
    background-color: rgb(136, 132, 132);
    border: 1px solid black;
}

.gradient__container {
    width: 100%;
    height: 260px;
    background: linear-gradient(90deg, #BE9DED 19%, #799BDE 70%);
}

.new_collection_container {
    display: flex;
    height: 730px;
}

.new_collection_models {
    width: 50%;
    background-color: #000000;
    padding: 93px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

h2 {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.dash {
    background-color: #fff;
    width: 120px; 
    height: 1px;
}
.new_collection_poster1 {
    width: 50px;
    background-image: url(newCollectionBg.png); 
    background-size: cover;
}

.new_collection_poster {
    width: 880px;
    background-image: url(newCollectionBg.png); 
    background-size: cover;
}
@media (max-width: 960px) {
    .container {
        columns: 1;
    }
}


@media (max-width: 600px) {
    .container {
        columns: 1;
    }
    .buttons {
        opacity: 1;
    }
}